{
  "name": "learn-derose",
  "version": "0.1.1",
  "description": "CLI for authenticating with Learn OAuth and managing bookings.",
  "type": "module",
  "bin": {
    "learn-derose": "./bin/learn-derose.mjs"
  },
  "files": [
    "bin",
    "docs",
    "skills",
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
